GROQ_API_KEY=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
MONGO_URI=mongodb+srv://kshitizgaur1312:root@m0.vlpplyu.mongodb.net/?retryWrites=true&w=majority&appName=M0

OPENAI_API_KEY=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

